# oceanbase-query-api-delivery-v3

./: README.md  pom.xml
docs/: OceanBase_Query_API_Tests.postman_collection.json  postman-test-guide.md  test-data-guide.md
src/main/java/com/oceanbase/query/api/: DemoApplication.java
src/main/java/com/oceanbase/query/api/config/: AppConfig.java  TestDataInitializer.java
src/main/java/com/oceanbase/query/api/controller/: DatasourceController.java  QueryController.java  SceneController.java  TemplateController.java
src/main/java/com/oceanbase/query/api/domain/entity/: AsyncTask.java  DatasourceConfig.java  QueryScene.java  SqlTemplate.java  SqlTemplateVersion.java
src/main/java/com/oceanbase/query/api/domain/repository/: AsyncTaskRepository.java  DatasourceConfigRepository.java  QuerySceneRepository.java  SqlTemplateRepository.java  SqlTemplateVersionRepository.java
src/main/java/com/oceanbase/query/api/dto/: ApiResponse.java  DatasourceConfigDto.java  DatasourceTestRequest.java  QueryExecuteRequest.java  QueryResultDto.java  SceneDto.java  SceneRegisterRequest.java  SqlTemplateDto.java  TemplateParameterDto.java  TemplateRegisterRequest.java  VersionMappingDto.java
src/main/java/com/oceanbase/query/api/service/: DatasourceService.java  QueryService.java  SceneService.java  TemplateService.java
src/main/java/com/oceanbase/query/api/service/impl/: DatasourceServiceImpl.java  QueryServiceImpl.java  SceneServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  test-data.sql
src/test/java/com/oceanbase/query/api/: DemoApplicationTests.java
src/test/java/com/oceanbase/query/api/controller/: DatasourceControllerTest.java  QueryControllerTest.java  SceneControllerTest.java  TemplateControllerTest.java
src/test/java/com/oceanbase/query/api/service/: DatasourceServiceImplTest.java  QueryServiceImplTest.java  SceneServiceImplTest.java  TemplateServiceImplTest.java
