<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version> <!-- Consistent with Spring Initializr parameters -->
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.oceanbase.query</groupId>
	<artifactId>oceanbase-query-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oceanbase-query-api</name> <!-- Updated name -->
	<description>OceanBase通用查询API服务</description> <!-- Updated description -->
	<properties>
		<java.version>17</java.version>
		<springdoc-openapi.version>1.7.0</springdoc-openapi.version> <!-- Added springdoc version -->
		<oceanbase-jdbc.version>2.4.5</oceanbase-jdbc.version> <!-- Added OceanBase JDBC driver version -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<!-- OceanBase JDBC Driver -->
		<dependency>
			<groupId>com.oceanbase</groupId>
			<artifactId>oceanbase-client</artifactId>
			<version>${oceanbase-jdbc.version}</version>
		</dependency>
        <!-- MySQL Connector/J for metadata (if needed, or use OceanBase for metadata too) -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- Or a version compatible with your MySQL/OB for metadata -->
        </dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
